# GlyphOS Glyph Definition Format (GDF) v2.0
# Medium Complexity Glyph

glyph_id: 004
chronocode: 20250101_150000
parent_glyphs: 001
resonance_freq: 660.0
field_magnitude: 1.4
coherence: 88
contributor_inheritance: genesis
material_spec: substrate_enhanced
frequency_signature: harmonic_1.5x
activation_simulation: resonate(1.8) | entangle(001) | amplify(1.3) | stabilize()
entanglement_coeff: 1.8
phase_offset: 60.0
quantum_state: 2
metadata: medium_complexity
dependencies: 001
outputs: field_state, resonance, amplification
constraints: requires_parent_active
