# GlyphOS Glyph Definition Format (GDF) v2.0
# Simple Extension Glyph

glyph_id: 003
chronocode: 20250101_140000
parent_glyphs: 000
resonance_freq: 220.0
field_magnitude: 0.9
coherence: 90
contributor_inheritance: genesis
material_spec: substrate_base
frequency_signature: subharmonic_half
activation_simulation: resonate(1.2) | stabilize()
entanglement_coeff: 1.2
phase_offset: 15.0
quantum_state: 1
metadata: simple_extension
dependencies: 000
outputs: field_state, resonance
constraints: requires_parent_active
